{
  "name": "ngsild-test-agent",
  "version": "0.1.0",
  "description": "NGSILD test agent for testing SparkplugB based mqtt msg from device to gateway",
  "main": "ngsildagent.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc --check-coverage ./node_modules/.bin/mocha --lines 80",
    "lint": "./node_modules/.bin/eslint */app.js ./lib/*.js ./test/*.js"
  },
  "author": "Yatindra Shashi",
  "license": "Apache-2.0",
  
  "dependencies": {
    "@open-iot-service-platform/oisp-sdk-js": "^1.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.20.0",
    "es6-shim": "0.35.5",
    "express": "^4.18.2",
    "getmac": "^1.4.6",
    "json-schema": "^0.4.0",
    "json-socket": "^0.3.0",
    "jwt-decode": "^2.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "rewire": "^6.0.0",
    "sinon": "^13.0.1"
  }
}
