{
  "name": "semforge",
  "displayName": "SemForge",
  "description": "Semantic modelling for NGSI-LD, OWL and SHACL: validation, coverage and navigation across a SemForge package.",
  "version": "0.1.0",
  "publisher": "industryfusion",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onView:semforgeProject",
    "onView:semforgeConstraints",
    "onView:semforgeModel",
    "onView:semforgeKnowledge",
    "workspaceContains:**/shacl.ttl",
    "workspaceContains:**/model-instance.jsonld",
    "onLanguage:turtle"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "turtle",
        "aliases": [
          "Turtle",
          "RDF Turtle"
        ],
        "extensions": [
          ".ttl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "SemForge",
      "properties": {
        "semforge.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python interpreter with semforge installed. Defaults to ./venv/bin/python inside the SemForge-SDK folder, then to 'python3'."
        },
        "semforge.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the SemForge language server."
        }
      }
    },
    "commands": [
      {
        "command": "semforge.selectPackage",
        "title": "Select Package",
        "category": "SemForge",
        "icon": "$(package)"
      },
      {
        "command": "semforge.newProject",
        "title": "SemForge: New project\u2026",
        "icon": "$(file-directory-create)"
      },
      {
        "command": "semforge.initPackage",
        "title": "SemForge: Create a package in this folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "semforge.restart",
        "title": "SemForge: Restart Language Server"
      },
      {
        "command": "semforge.revalidate",
        "title": "SemForge: Revalidate Package"
      },
      {
        "command": "semforge.editConstraint",
        "title": "SemForge: Edit Constraint",
        "icon": "$(edit)"
      },
      {
        "command": "semforge.removeConstraint",
        "title": "SemForge: Remove Constraint",
        "icon": "$(trash)"
      },
      {
        "command": "semforge.refreshTree",
        "title": "SemForge: Refresh Constraints",
        "icon": "$(refresh)"
      },
      {
        "command": "semforge.goToDefinition",
        "title": "SemForge: Go to Definition",
        "icon": "$(go-to-file)"
      },
      {
        "command": "semforge.overrideHere",
        "title": "SemForge: Declare on This Type",
        "icon": "$(arrow-down)"
      },
      {
        "command": "semforge.editValue",
        "title": "SemForge: Edit Value",
        "icon": "$(edit)"
      },
      {
        "command": "semforge.refreshModel",
        "title": "SemForge: Refresh the model tree",
        "icon": "$(refresh)"
      },
      {
        "command": "semforge.addObservation",
        "title": "SemForge: Add Observation",
        "icon": "$(add)"
      },
      {
        "command": "semforge.addAttribute",
        "title": "SemForge: Add Attribute",
        "icon": "$(add)"
      },
      {
        "command": "semforge.addEntity",
        "title": "SemForge: Add Entity",
        "icon": "$(new-file)"
      },
      {
        "command": "semforge.doctor",
        "title": "SemForge: Doctor (diagnose setup)"
      },
      {
        "command": "semforge.goToShape",
        "title": "SemForge: Go to the SHACL rule for this attribute",
        "icon": "$(law)"
      },
      {
        "command": "semforge.refreshKnowledge",
        "title": "SemForge: Refresh the knowledge tree",
        "icon": "$(refresh)"
      },
      {
        "command": "semforge.showShapeForClass",
        "title": "SemForge: Go to the shape for this class",
        "icon": "$(law)"
      },
      {
        "command": "semforge.menu",
        "title": "Menu",
        "category": "SemForge",
        "icon": "$(package)"
      },
      {
        "command": "semforge.editSetting",
        "title": "Change this setting",
        "category": "SemForge",
        "icon": "$(edit)"
      },
      {
        "command": "semforge.refreshProject",
        "title": "Refresh Project",
        "category": "SemForge",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "semforge",
          "title": "SemForge",
          "icon": "resources/semforge.svg"
        }
      ]
    },
    "views": {
      "semforge": [
        {
          "id": "semforgeProject",
          "name": "Project",
          "contextualTitle": "SemForge"
        },
        {
          "id": "semforgeConstraints",
          "name": "Constraints",
          "contextualTitle": "SemForge"
        },
        {
          "id": "semforgeModel",
          "name": "Model",
          "contextualTitle": "SemForge"
        },
        {
          "id": "semforgeKnowledge",
          "name": "Knowledge",
          "contextualTitle": "SemForge"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "semforge.refreshTree",
          "when": "view == semforgeConstraints",
          "group": "navigation"
        },
        {
          "command": "semforge.refreshModel",
          "when": "view == semforgeModel",
          "group": "navigation"
        },
        {
          "command": "semforge.refreshKnowledge",
          "when": "view == semforgeKnowledge",
          "group": "navigation"
        },
        {
          "submenu": "semforge.project",
          "when": "view == semforgeConstraints",
          "group": "navigation@9"
        },
        {
          "submenu": "semforge.project",
          "when": "view == semforgeModel",
          "group": "navigation@9"
        },
        {
          "submenu": "semforge.project",
          "when": "view == semforgeKnowledge",
          "group": "navigation@9"
        },
        {
          "command": "semforge.refreshProject",
          "when": "view == semforgeProject",
          "group": "navigation"
        },
        {
          "command": "semforge.selectPackage",
          "when": "view == semforgeProject",
          "group": "navigation@0"
        },
        {
          "submenu": "semforge.project",
          "when": "view == semforgeProject",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "semforge.editConstraint",
          "when": "view == semforgeConstraints && viewItem == editable",
          "group": "inline"
        },
        {
          "command": "semforge.removeConstraint",
          "when": "view == semforgeConstraints && viewItem == editable",
          "group": "inline"
        },
        {
          "command": "semforge.goToDefinition",
          "when": "view == semforgeConstraints && viewItem == inherited",
          "group": "inline"
        },
        {
          "command": "semforge.overrideHere",
          "when": "view == semforgeConstraints && viewItem == inherited",
          "group": "inline"
        },
        {
          "command": "semforge.addAttribute",
          "when": "view == semforgeModel && viewItem == entity",
          "group": "inline"
        },
        {
          "command": "semforge.addEntity",
          "when": "view == semforgeModel && viewItem == example",
          "group": "inline"
        },
        {
          "command": "semforge.goToShape",
          "when": "view == semforgeModel && viewItem =~ /^(exampleEditable|exampleDataset|exampleSeries|attributeReadOnly)$/",
          "group": "inline@0"
        },
        {
          "command": "semforge.showShapeForClass",
          "when": "view == semforgeKnowledge && viewItem =~ /^(class|classWithShape)$/",
          "group": "inline"
        },
        {
          "command": "semforge.editValue",
          "when": "view == semforgeModel && viewItem == exampleEditable",
          "group": "inline@1"
        },
        {
          "command": "semforge.editValue",
          "when": "view == semforgeModel && viewItem == exampleDataset",
          "group": "inline@1"
        },
        {
          "command": "semforge.editValue",
          "when": "view == semforgeModel && viewItem == exampleSeries",
          "group": "inline@1"
        },
        {
          "command": "semforge.addObservation",
          "when": "view == semforgeModel && viewItem == exampleDataset",
          "group": "inline@2"
        },
        {
          "command": "semforge.addObservation",
          "when": "view == semforgeModel && viewItem == exampleSeries",
          "group": "inline@2"
        },
        {
          "command": "semforge.editSetting",
          "when": "view == semforgeProject && viewItem == setting",
          "group": "inline"
        }
      ],
      "semforge.project": [
        {
          "command": "semforge.newProject",
          "group": "1_new@1"
        },
        {
          "command": "semforge.initPackage",
          "group": "1_new@2"
        },
        {
          "command": "semforge.doctor",
          "group": "9_help@1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "semforge.project",
          "when": "explorerResourceIsFolder",
          "group": "navigation@30"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "semforgeProject",
        "contents": "No SemForge package in this folder.\n\nA package is knowledge (the ontology), constraints (SHACL over the NGSI-LD encoding) and the model (a scratchpad plus the example suite).\n[New project\u2026](command:semforge.newProject)\n[Create a package here](command:semforge.initPackage)\n[Run the doctor](command:semforge.doctor)"
      },
      {
        "view": "semforgeConstraints",
        "contents": "No SemForge package in this folder.\n\nA package is knowledge (the ontology), constraints (SHACL over the NGSI-LD encoding) and the model (a scratchpad plus the example suite).\n[Create a package here](command:semforge.initPackage)\n[Run the doctor](command:semforge.doctor)"
      },
      {
        "view": "semforgeModel",
        "contents": "No SemForge package in this folder.\n\nA package is knowledge (the ontology), constraints (SHACL over the NGSI-LD encoding) and the model (a scratchpad plus the example suite).\n[Create a package here](command:semforge.initPackage)\n[Run the doctor](command:semforge.doctor)"
      },
      {
        "view": "semforgeKnowledge",
        "contents": "No SemForge package in this folder.\n\nA package is knowledge (the ontology), constraints (SHACL over the NGSI-LD encoding) and the model (a scratchpad plus the example suite).\n[Create a package here](command:semforge.initPackage)\n[Run the doctor](command:semforge.doctor)"
      }
    ],
    "submenus": [
      {
        "id": "semforge.project",
        "label": "SemForge",
        "icon": "$(file-directory-create)"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  }
}
